TSGN_KINECT_WEB_TRACKER/KinectHandTracking/App.xaml

<Application x:Class="KinectHandTracking.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RightContainerStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftContainerStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="StateStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="50" />
        </Style>
        <Style x:Key="EyeStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Stroke" Value="LightGreen" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style x:Key="NoseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Fill" Value="Red" />
        </Style>
        <Style x:Key="MouthStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Stroke" Value="Blue" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
    </Application.Resources>
</Application>
