TSGN_KINECT_WEB_TRACKER/KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" />
                <Canvas Name="canvas">
                    <!--
                    <Ellipse Name="ellipseEyeLeft" Style="{StaticResource EyeStyle}" />
                    <Ellipse Name="ellipseEyeRight" Style="{StaticResource EyeStyle}" />
                    <Ellipse Name="ellipseNose" Style="{StaticResource NoseStyle}" />
                    <Ellipse Name="ellipseMouth" Style="{StaticResource MouthStyle}" />
                    -->
                </Canvas>
            </Grid>
        </Viewbox>
        
        <Grid Style="{StaticResource LeftContainerStyle}">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock Text="Instructions:" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Left Hand Open = On" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Right Hand Does Combo" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="(L)asso, (O)pen, (C)losed" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Double Lasso = Submit" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Double Closed = Cancel" Style="{StaticResource TitleStyle}" />
                </StackPanel>
                
                <StackPanel Margin="0,40,0,0">
                    <TextBlock Text="Current Command Entered:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblCommand" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,40,0,0">
                    <TextBlock Text="Last Command Entered:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblLastCommand" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource RightContainerStyle}">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock Text="Right hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblRightHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,25,0,0">
                    <TextBlock Text="Left hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblLeftHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,25,0,0">
                    <TextBlock Text="Right eye state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblRightEyeState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,25,0,0">
                    <TextBlock Text="Left eye state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblLeftEyeState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,25,0,0">
                    <TextBlock Text="Mouth state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblMouthState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
